# saturday-cream-backend

./: .gitignore  README.md  pom.xml
saturday-common/: pom.xml
saturday-common/src/main/java/com/saturday/context/: BaseContext.java
saturday-common/src/main/java/com/saturday/enumeration/: OperationType.java
saturday-common/src/main/java/com/saturday/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  DeletionNotAllowedException.java  PasswordErrorException.java
saturday-common/src/main/java/com/saturday/properties/: AwsS3Properties.java  JwtProperties.java
saturday-common/src/main/java/com/saturday/result/: PageResult.java  Result.java
saturday-common/src/main/java/com/saturday/utils/: AwsUtil.java  JwtUtil.java
saturday-cream-common/: pom.xml
saturday-cream-pojo/: pom.xml
saturday-cream-server/: pom.xml
saturday-pojo/: pom.xml
saturday-pojo/src/main/java/com/saturday/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java
saturday-pojo/src/main/java/com/saturday/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
saturday-pojo/src/main/java/com/saturday/vo/: DishVO.java  EmployeeLoginVO.java  SetmealVO.java
saturday-server/: pom.xml
saturday-server/src/main/java/com/saturday/: SaturdayApplication.java
saturday-server/src/main/java/com/saturday/annotaion/: AutoFill.java
saturday-server/src/main/java/com/saturday/aspect/: AutoFillAspect.java
saturday-server/src/main/java/com/saturday/config/: AwsConfig.java  WebMvcConfiguration.java
saturday-server/src/main/java/com/saturday/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetMealController.java
saturday-server/src/main/java/com/saturday/handler/: GlobalExceptionHandler.java
saturday-server/src/main/java/com/saturday/interceptor/: JwtTokenAdminInterceptor.java
saturday-server/src/main/java/com/saturday/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetMealDishMapper.java  SetMealMapper.java  SetmealMapper.java
saturday-server/src/main/java/com/saturday/service/: CategoryService.java  DishService.java  EmployeeService.java  SetMealService.java
saturday-server/src/main/java/com/saturday/service/impl/: CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetMealServiceImpl.java
saturday-server/src/main/resources/: application-dev.yml  application.yml
saturday-server/src/main/resources/mapper/: CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml
